<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Work+Sans&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<title>Personal Life</title>
<style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;}

            li {
            float: right;}

            li a {
            display: block;
            padding: 14px 16px;
            background-color: black;
            color:white;
            text-decoration: none;}
        
            li a:hover {
            background-color: maroon;}

            .favicon {
                position:absolute;
                padding-top: 20px;
                font-size: 35px;}
            
            .header {
                padding-bottom: 30px;
                background-color: whitesmoke;
                color: black;
                padding-left: 5px;
                padding-top: 5px;
                font-family: 'Kanit', sans-serif;}
            .title {
                align-content: center;
                background-color: rgb(137, 51, 51);
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-family: 'Kanit', sans-serif;}
            .body {
                display: flex;
                flex-direction: row;
                background-color: whitesmoke;
                font-size: 40px;
                font-family: 'Work Sans', sans-serif;}
            .main {
                flex: 1;
                padding-top: 10px;}
            .aside {
                flex: 1;
                padding-top: 275px;
                padding-left: 30px;}           
</style>
</head>
<body>
    <div class="header">
        <div class="favicon"><img src="favicon-32x32.png"> Clayton Karnavas</div>
            <ul>
                <li><a href="activities.html">Personal Life</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
    </div>
    <div class="title">
        <h2>Ice Hockey</h2></div>
<div class="body">
     <div class="aside">Haverford Hawks</div>
     <div class="main">
        <img src="hawks.jpg" width="800">
     </div>
 </div>
 <div class="body">
    <div class="aside">Radnor High School</div>
    <div class="main">
        <img src="radnor.jpg" width="800">
    </div>
</div>
<div class="body">
    <div class="aside">Elon Club Hockey</div>
    <div class="main">
        <img src="Elon1.jpg" width="800">
    </div>

</div>
</body>
</html>