<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Work+Sans&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <title>Home</title>
    <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;}

            li {
            float: right;}

            li a {
            display: block;
            padding: 14px 16px;
            background-color: black;
            color:white;
            text-decoration: none;}
        
            li a:hover {
            background-color: maroon;}

            .favicon {
                position:absolute;
                padding-top: 20px;
                font-size: 35px;}
            
            .header {
                padding-bottom: 30px;
                background-color: whitesmoke;
                color: black;
                padding-left: 5px;
                padding-top: 5px;
                font-family: 'Kanit', sans-serif;}
            .title {
                align-content: center;
                background-color: rgb(137, 51, 51);
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                font-family: 'Kanit', sans-serif;}
            .body {
                display: flex;
                flex-direction: row;
                background-color: whitesmoke;
                font-family: 'Work Sans', sans-serif;}
            .main {
                flex: 3;
                padding-top: 60px;
                padding-left: 20px;}
            .main2 {
                flex: 3;
                padding-top: 100px;
                padding-bottom: 60px;
                padding-left: 20px;}
            .main3 {
                flex: 3;
                padding-top: 40px;
                padding-bottom: 60px;
                padding-left: 20px;}
            .aside {
                flex: 2;
                padding-top: 140px;
                padding-left: 30px;
                padding-right: 60px;
                font-size: 25px;}
            .footer {
                padding-top: 15px;
                padding-bottom: 10px;
                background-color: rgb(137, 51, 51);
                color: white;
                padding-left: 5px;
                padding-top: 5px;
                font-family: 'Kanit', sans-serif;
                text-align: center;}
                
            .bottom {
                display: flex;
                flex-direction: row;
                background-color: white;
                font-family: 'Work Sans', sans-serif;
                padding-bottom: 20px;
                padding-top: 20px;}

            .left {flex: 1;
                    text-align: center;
                    border-color: black;}
           .middle {flex: 1;
                    text-align: center;}
           .right {flex: 1;
                text-align: center;}
    </style>
</head>
<body>
        <div class="header">
            <div class="favicon"><img src="favicon-32x32.png"> Clayton Karnavas</div>
                <ul>
                    <li><a href="activities.html">Personal Life</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="home.html">Home</a></li>
                </ul>
        </div>
        <div class="title">
            <h2>Bio</h2></div>
        <div class="body">
             <div class="aside">
                My name is Clayton Karnavas. I'm from Pennsylvania, and I'm a sophomore at Elon University. I am a Strategic Communications major, enrolled in Elon's <a href="https://www.elon.edu/u/academics/communications/" target="_blank">School of Communications</a>.
             </div>
             <div class="main">
                <img src="Elon com bldg.jpg" width="550">
             </div>
        </div>
        <div class="body">
            <div class="aside">
                Last Summer I interned at Lake House Analytics, a data analytics startup based in Pennsylvania.
             </div>
             <div class="main2">
                <img src="LHA logo.png" width="550">
             </div>
        </div>
        <div class="body">
            <div class="aside">
                I graduated from <a href="https://rhs.rtsd.org/" target="_blank">Radnor High School</a>, class of 2021.
                 </div>
            <div class="main3">
                <img src="rhs.jpg" width="550">
                 </div>
                </div>
        </div>
        <div class="footer">Contact Information</div>
        <div class="bottom">
             <div class="left">ckarnavas@elon.edu</div>
             <div class="middle">(484)-797-8802</div>
             <div class="right"><a href="https://www.linkedin.com/in/claytonkarnavas/" target="_blank">LinkedIn</a></div>
 
             </div>
 </body>
 </html>