<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&family=Work+Sans&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <title>Skills</title>
    <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow:hidden;}

            li {
            float: right;}

            li a {
            display: block;
            padding: 14px 16px;
            background-color: black;
            color:white;
            text-decoration: none;}
        
            li a:hover {
            background-color: maroon;}

            .favicon {
                position:absolute;
                padding-top: 20px;
                font-size: 35px;}
            
            .header {
                padding-bottom: 30px;
                background-color: whitesmoke;
                color: black;
                padding-left: 5px;
                padding-top: 5px;
                font-family: 'Kanit', sans-serif;}
            .title {
                align-content: center;
                background-color: rgb(137, 51, 51);
                color: white;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Kanit', sans-serif;
                text-align: center;}
            .body {
                display: flex;
                flex-direction: row;
                font-size: 30px;
                background-color: whitesmoke;
                font-family: 'Work Sans', sans-serif;}
            .main {
                
                flex: 2;
                padding-top: 75px;
                padding-bottom: 10px;
                padding-left: 10px;}
            .main2 {
                
                flex: 2;
                padding-top: 100px;
                padding-bottom: 10px;
                padding-left: 10px;}
            .aside {
                
                flex: 1;
                padding-top: 75px;
                padding-bottom: 75px;
                padding-left: 50px;}
    </style>
</head>
<body>
        <div class="header">
            <div class="favicon"><img src="favicon-32x32.png"> Clayton Karnavas</div>
                <ul>
                    <li><a href="activities.html">Personal Life</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
        </div>
        <div class="title">
            <h2>Skills</h2></div>
            <h2>Microsoft Office</h2>
                <img src="office.jpg" width="477">
                <p>I have used programs such us Microsoft Word, Powerpoint, and Excel at Radnor High School and at Elon University.
                <br><br>I also used Microsoft Excel more extensively while interning at LakeHouse Analytics.</p><hr>
            <h2>Web Design</h2>
                <img src="coding.jpg" width="477">
                <p>I am studying web design using html and CSS coding at Elon University.</p><hr>
            <h2>Adobe Creative Suite</h2>
            <div class="body">
                 <div class="aside">
                    <img src="photoshop.jpg" width="350">
                 </div>
                 <div class="main">
                   I have used Photoshop to design projects such as a website mock-up, an advertisement recreation, and an original montage while at Elon University.
                 </div>
             </div>
             <div class="body">
                <div class="aside">
                    <img src="illustrator.png" width="350">
                </div>
                <div class="main2">
                    I have used Illustrator to design projects such as a magazine cover mock-up while at Elon University.
                </div>
                </div>
            </div>
            <div class="body">
                <div class="aside">
                    <img src="premier.png" width="350">
                </div>
                <div class="main2">
                    I have used Premier Pro to design projects such as a micro documentary while at Elon University.
                </div>
            </div>
 </body>
 </html>
